#set -g tmate-server-host tmate.sila.triratna.co
#set -g tmate-server-port 2022
#set -g tmate-server-rsa-fingerprint SHA256:29u1CgtUVzCUax/aGCtyVhxLqKVHYg4pq10Tw27qGbo
#set -g tmate-server-ed25519-fingerprint SHA256:+M7jyQpVbNtKUlpCMNWR5CTGfr48c2Dhoaw0HBYtD24
source-file ~/.tmux.conf
